<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
    <!-- LINKS DE BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/Navbar.css">
    <title>Sopa de letras</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            color: #ffffff; /* Texto blanco */
        }

        /* Estilos para las imágenes */
        .imagen-ayuda {
            max-width: 100%;
            height: auto;
            border-radius: 5px; /* Bordes redondeados en las imágenes */
            display: block;
            margin: 0 auto; /* Centrando las imágenes */
        }

        /* Estilos para el texto */
        p {
            font-size: 1.5rem; /* Texto más grande */
            text-align: center;
        }

        h1 {
            font-size: 1rem;
            text-align: center;
        }

        /* Opcional: ajustes para dispositivos pequeños */
        @media (max-width: 576px) {
            p {
                font-size: 1rem; /* Texto más pequeño en pantallas pequeñas */
            }

            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body class="grid-container">
    <nav class="nav-01">
        <img src="assets/soft.png" alt="Logo SOFTEDUCAM" id="SOFTEDUCAM">
        <div class="buttons-navbar">
            <a href="../IndexR.html"><p>Inicio</p></a>
            <a href="Contenido.html"><p>Temas</p></a>
            <a href="Acerca de.html" class="acerca-de"><p>Acerca de</p></a>
            <a href=""><p>Ayuda</p></a>
        </div>
    </nav>   
    <!-- DIV DE LLAMADA DEL NAVBAR -->
    <div id="navbar-container"></div>

    <!-- CUERPO DE LA PÁGINA -->
    <main>
        <div class="bienvenida">
            <h1>Instrucciones</h1>
        </div>
        <div class="contenedor-instrucciones">
            <p>En la siguiente sopa de letras busca las palabras que aparecen con su respectivo gif, da clic a una casilla hasta formar la palabra correcta.</p>
            <img src="Ayuda/img/img 1.jpg" alt="Ejemplo sopa de letras" class="imagen-ayuda">
            <p>Si damos clic a una letra que no corresponda a la palabra será marcada de color rojo.</p>
            <img src="Ayuda/img/img 2.jpg" alt="Ejemplo de palabra incorrecta" class="imagen-ayuda">
        </div>
    </main>
</body>
</html>
